transitionType = 1
Wrate = 1e0
Hrate = 1e0
timeSteps = 200
duration = 3.
swiftCutoff = 0.5

orsFile = test.ors
orsFile = kuka_model/kuka.ors
orsFile = ball.ors

#Mo tion/TaskMapTransition/velCoeff = 1.
#Mo tion/TaskMapTransition/accCoeff = .5

opt/constrainedMethod = 2

         opt/verbose = 1
   opt/stopTolerance = 1e-3
