openArm = 0
openHand = 0
openSkin = 0

### perception parameters

objectDistance=0.05
kinect_trans_mat = [ -0.979186 0.0550874 -0.0542615 0.313475; 0.0718209 0.474873 -0.921533 0.00174595; 0.00517227 -0.818866 -0.490218 1.17404; 1.35447e-14 -1.00753e-13 -4.18554e-14 1 ]

### motion parameters

ors_file = schunk.ors
#../../configurations/schunk.ors
Hrate = 1e0
Wrate = 1e1

############# for the pick/place trajectory planning

graspPlanPositionPrec = 1e1
graspPlanOppositionPrec = 1e-1
graspPlanAlignmentPrec = 1e1
graspPlanFingerDistPrec = 1e0
graspPlanColPrec = 1e-1
graspPlanLimPrec = 1e1
graspPlanZeroQPrec= 1e-5

####

placeMidPrec = 0
placeAlignmentPrec  = 1e1
placePlanLimPrec             = 1e1
placePlanZeroQPrec           = 1e-5
placePlanColPrec    = 1e-1
placePositionPrec   = 1e1
placeUpDownVelocity = 0.2
placeUpDownVelocityPrec = 1e1

#################################################

aico_sweepMode = 4 0 3
aico_max_iterations = 100
aico_maxStepSize = 1.
aico_tolerance = 1e-2
aico_display = 0
aico_damping = 1e-1
aico_advanceBeliefBeyondXhat = 1

MotionPlanner_verbose = 1
MotionPlanner_W = [.1 .1 .2 .2 .2 1 1    .1 .1 .1 .1 .1 .1 .1]
MotionPlanner_TrajectoryLength  = 64 32
MotionPlanner_TrajectoryDuration = 4.

MotionController_W = [.1 .1 .2 .2 .2 1 1    .1 .1 .1 .1 .1 .1 .1]
MotionController_tau = 0.01
MotionController_maxJointStep = 0.01
MotionController_listens = 0
MotionController_followTrajectoryTimeScale = 5.5

TV_limits = [-2. 2.; -2. 2.; -2. 0.2; -2. 2.; -2. 0.2; -3. 3.; -2. 2.; -1.5 1.5; -1.5 1.5; -1.5 1.5; -1.5 1.5; -1.5 1.5; -1.5 1.5; -1.5 1.5; -1.5 1.5; -1.5 1.5 ]

