mode = 0

Hcost = 1e-1 1e-1

TV_x_yprec   = 1e3
TV_x_vprec  = 1e0
TV_rot_vprec = 1e-1
TV_col_yprec = 1e-0
TV_skin_yprec = 4e3 1e3 1e2 1e3
TV_lim_yprec = 1e3
TV_q_vprec  = 1e-1


orsFile = schunk.ors

openGui = 1

## solver options
method = 2
scalePowers = 4
gradientMethod = 2
iterations = 100
tolerance = 1e-3 2e-2
convergenceRate = .9
repeatThreshold = 1e-2 1e-2
recomputeTaskThreshold = 0 1e-3
splinePoints = 10
splineDegree = 3
use_attractors = 1
useTruncation = 0
Rprop_initial_stepSize = 5e-2

display =  0 1 10 100 -1 0 20

damping = 1e0
############# for the pick/place trajectory planning

reachPlanTrajectoryLength = 128 256 128  512 1024 32
reachPlanHomeComfort = 1e-3
reachPlanEndPrec = 1e3
reachPlanMidPrec = 0 1e-2
reachPlanEndVelPrec = 1e4
reachPlanColPrec = 1e-1
reachPlanLimPrec = 1e3
reachPlanPalmPrec = 0

homingPlanMidPrec = 1e-2 1e-5
homingPlanEndPrec = 1e2
homingPlanEndVelPrec = 1e4

############ for early vision

percObjectType = [1 1 1];##ordered types of objects

evisHsvTargets = [
14 208 100 15 25 100
4 215 65 5 30 80
4 215 65 5 30 80
] orange red ... 

evisHsvTargetsold = [
20 220 190 10 40 100
120 120 200 10 40 100
20 220 190 10 40 100
] 

evisHsvTargetsold = [
  20 200 120 10 40 100
 145 120 120 10 40 100
  70 120 120 10 40 100
]

openBumble = 1
openEarlyVision = 1
evisDisplay = 0
openThreadInfoWin = 0

Smooth = 1; #for moving average
evisDisplay = 0
evisThetaSmoothing = 7
