ors_file = schunk_no.ors

Wrate = 1
Hrate = 1


############# for the pick/place trajectory planning

reachPlanTrajectoryLength  = 32
reachPlanTrajectoryDuration = 4.

reachPlanHomeComfort = 1e-3
reachPlanEndPrec = 1e3
reachPlanMidPrec = 0 1e-2
reachPlanEndVelPrec = 1e4
reachPlanColPrec = 1e-1
reachPlanLimPrec = 1e3
reachPlanPalmPrec = 0
