ors_file = schunk_no.ors

Wrate = 1
Hrate = 1


############# for the pick/place trajectory planning

reachPlanTrajectoryLength  = 32
reachPlanTrajectoryDuration = 4.

graspPlanEndEffPrec = 1e3
graspPlanEndOppPrec = 1e1
graspPlanEndAlignPrec = 1e3
graspPlanGraspDistPrec = 1e2
graspPlanColPrec = 1e-1
graspPlanLimPrec = 1e3
graspPlanHomePrec= 1e-3
