
ors_file = schunk.ors
Wrate = 1e1
Hrate = 1e0


############# for the pick/place trajectory planning


graspPlanEndEffPrec = 1e1
graspPlanEndOppPrec = 1e-1
graspPlanEndAlignPrec = 1e1
graspPlanGraspDistPrec = 1e0
graspPlanColPrec = 1e-1
graspPlanLimPrec = 1e1
graspPlanHomePrec= 1e-5


####

aico_sweepMode = 0 3
aico_max_iterations = 100
aico_tolerance = 1e-2
aico_display = 10
aico_damping = 1e-2

MotionPrimitive_verbose = 2
MotionPrimitive_W = [.1 .1 .2 .2 .2 1 1    .1 .1 .1 .1 .1 .1 .1]
MotionPrimitive_TrajectoryLength  = 64 32
MotionPrimitive_TrajectoryDuration = 4.

MotionPlanner_verbose = 2
MotionPlanner_W = [.1 .1 .2 .2 .2 1 1    .1 .1 .1 .1 .1 .1 .1]
MotionPlanner_TrajectoryLength  = 64 32
MotionPlanner_TrajectoryDuration = 4.

Controller_W = [.1 .1 .2 .2 .2 1 1    .1 .1 .1 .1 .1 .1 .1]
Controller_tau = .01
Controller_maxJointStep = .01
