
ors_file = schunk.ors
Wrate = 1e1
Hrate = 1e0


############# for the pick/place trajectory planning

reachPlanTrajectoryLength  = 64 32
reachPlanTrajectoryDuration = 4.

graspPlanEndEffPrec = 1e1
graspPlanEndOppPrec = 1e-1
graspPlanEndAlignPrec = 1e1
graspPlanGraspDistPrec = 1e0
graspPlanColPrec = 1e-1
graspPlanLimPrec = 1e1
graspPlanHomePrec= 1e-5


####

aico_sweepMode = 0 3
aico_max_iterations = 100
aico_tolerance = 1e-2
aico_display = 10
aico_damping = 1e-2
