useRos = 0
robot = pr2
#model.g
oldfashinedTaskControl = 1
fixBase = 1

rosNodeName = marcs_node
#Hrate = 1.
#kinectDepthPixelShift_x = 7
#kinectDepthPixelShift_y = -2
#kinectColorBGRSwap = 1
#kinectFrameShift = [-.01 -.01 0]
