mode = 1;//1 is tough avoidance problem
planmode = 1 ;//1 is ilqg, 2 is aico dynamic, 3 is aico gaussnewton
planiter = 40;
conditiondamp = 0.1;// strange sensitivity, 0.1 is best

Tplan = 199;
timereal = 5;    

orsFile = ../../../share/configurations/schunkNikBench.ors

swiftCutoff = 0.12
swiftMargin = 0.04   ## 0.03
goodCost = 0.1 ## 0.1

nPlan = 4;
FracPlan = 3; //how much to relate robot clock with planner clock
PrecPlan = 1e2;//1e2
vPrecPlan = 1e-1;
TVariance = 0.01; // for bumble bee detections

Wcost = 1#1
Hcost = 1e-4 ##1e-3 1e-10 1e-3 0.0008

TV_x_yprec   = 1e1
TV_x_vprec  = 1e0
TV_rot_vprec = 1e-1
TV_col_yprec = 1e-2 //1e-1
TV_skin_yprec = 1e3 1e2 1e3
TV_lim_yprec =  1e-2
TV_q_vprec  = 0

useThreads = 1
openArm = 0
openHand = 0
openSkin = 0
openLaser = 0
openBumble = 0
openEarlyVision = 0
openMonitor = 1 
openJoystick = 1
openGui = 1
openThreadInfoWin = 0

masterNice = -10
plan_scale = 0


guiThreadNice = 20
armThreadNice = -19
handThreadNice = 20
skinThreadNice = 20
bumbleThreadNice= 10
evisThreadNice = 10
masterNice = -10

schunkSendArmMotion = 1
schunkSendHandMotion = 1
schunkStepHorizon = 50
schunkReadArmPositions = 0

joyRate=.3
maxJointStep = .01
tenMilliSeconds = 10

C0-Pgain = 64
D-Igain = 4
A0-Dgain = 3


############# for the pick/place trajectory planning

reachPlanProtoPrec  = 1e0 ##1e1
reachPlanMidPrec  = 1e-5
reachPlanEndPrec  = 1e2  //1e2
reachPlanColPrec  = 1e-1 //1e-1
reachPlanLimPrec  = 1e-2



