
transitionType = 1
Hrate = 1e0
timeSteps = 200.
duration = 2.
swiftCutoff = 10.0

visDemo = 1
visTrain = 0
visTest = 1
scene = 3
demoPath = data/run7/pr2_3


numScenes = 1
verbose = 1

# learning options
optLearnTransParam = 1
optNormParam = 0
optNonlinearParam = 1
optConstraintsParam = 0

optTestParam = 0
