
transitionType = 1
Hrate = 1e0
timeSteps = 200.
duration = 2.
swiftCutoff = 10.0

loadDemoFromFile = 0
evalOnly=1

visDemo = 0
visTrain = 0
visTest = 0
scene = 4

# learning options
learnTransitionCost = 0
normalizeParam = 0
numDem = 1
verbose 0
