# taken from /etc/ros/<distro>/urdf/robot.xml

# *_caster_rotation_joint = [] # continuous
# *_caster_wheel_*_joint = [] # continuous
torso_lift_joint = [310, 0]  # prismatci
laser_tilt_joint = [85, -45]
head_pan_joint = [168, -168]
head_tilt_joint = [60, -30]
r_shoulder_pan_joint = [40, -130]
l_shoulder_pan_joint = [130, -40]
r_shoulder_lift_joint = [80, -30]
l_shoulder_lift_joint = [80, -30]
r_upper_arm_roll_joint = [44, -224]
l_upper_arm_roll_joint = [244, -44]
r_elbow_flex_joint = [133, 0]
l_elbow_flex_joint = [133, 0]
r_forearm_roll_joint = []  # continuous
l_forearm_roll_joint = []  # continuous
r_wrist_flex_joint = [130, 0]
l_wrist_flex_joint = [130, 0]
r_wrist_roll_joint = []  # continuous
l_wrist_roll_joint = []  # continuous
r_gripper_joint = [86, 0]
l_gripper_joint = [86, 0]
