g4_numHubs = 2
g4_srcCfg = ../../../configurations/g4_source_configuration.g4c
# g4_srcCfg = ../../../configurations/g4_single_source_configuration.g4c

g4_meta = /home/baiseraa/mlr_misc/data/mocaplab/mocap.2014-06-20.3rdHand.boxFirstAttempt/meta_nohands.kvg
g4_world = /home/baiseraa/mlr_misc/data/mocaplab/mocap.2014-06-20.3rdHand.boxFirstAttempt/world_nohands1.ors
