
transitionType = 1
Hrate = 1e0
timeSteps = 200.
duration = 2.
swiftCutoff = 10.0

visDemo = 1
visTrain = 0
visTest = 1
scene = 1
demoPath1 = data/run6
demoPath0 = data/run7

numScenes = 2
verbose = 1

# learning options
optLearnTransParam = 1
optNormParam = 0
optNonlinearParam = 0
optConstraintsParam = 1

# running options
optParam0Variant = 0
optRandSeed = 1
optCostScale = 1e2
optTermCond = 1e-9
