transitionType = 1
Hrate = 1e-0
timeSteps = 400
duration = 6.
swiftCutoff = 0.3
  


goalAccuracy = 1e-2;
evalName = out/realPR2/
sceneName = scene
numScenes = 150
maxDuration = 10

dtAmex = 0.05
homeGainD = 10

regularization = 0.001



# not used
#posGainP = 1
#posGainD = 100
#posPrec = 1
#vecGainP = 1
#vecGainD = 100
#vecPrec = 1
#homeGainP = 0
#homePrec = 0.1
