
transitionType = 1
Hrate = 1e0
timeSteps = 200.
duration = 2.
swiftCutoff = 10.0

visDemo = 1
visTrain = 0
visTest = 0
scene = 2

# learning options
learnTransitionCost = 1
normalizeParam = 1
numDem = 1
verbose 0
