mode = 0

Hcost = 1e-1 1e-1

TV_x_yprec   = 1e3
TV_x_vprec  = 1e0
TV_rot_vprec = 1e-1
TV_col_yprec = 1e-0
TV_skin_yprec = 4e3 1e3 1e2 1e3
TV_lim_yprec = 1e3
TV_q_vprec  = 1e-1


orsFile = schunk.ors

openGui = 1

## solver options
aico_sweepMode = 3
aico_max_iterations = 100
aico_tolerance = 1e-3
aico_repeatThreshold = 1e-2
aico_display = 1 10
aico_damping = 1

############# for the pick/place trajectory planning

reachPlanTrajectoryLength = 128 256 128  512 1024 32
reachPlanHomeComfort = 1e-3
reachPlanEndPrec = 1e3
reachPlanMidPrec = 0 1e-2
reachPlanEndVelPrec = 1e4
reachPlanColPrec = 1e-1
reachPlanLimPrec = 1e3
reachPlanPalmPrec = 0

homingPlanMidPrec = 1e-2 1e-5
homingPlanEndPrec = 1e2
homingPlanEndVelPrec = 1e4

############ for early vision

percObjectType = [1 1 1];##ordered types of objects

evisHsvTargets = [
22 210 170 7 40 100
5 210 160 7 40 100
5 210 160 7 40 100
]

evisHsvTargetsold = [
17 230 160 7 30 100
3 230 160 5 30 100
3 230 160 5 30 100
] orange red ... 


openBumble = 0 1
openEarlyVision = 0 1
evisDisplay = 0
openThreadInfoWin = 0

Smooth = 1; #for moving average
evisDisplay = 0
evisThetaSmoothing = 7
