useRos = 1
robot = pr2
#model.g
oldfashinedTaskControl = 1
fixBase = 1
useSwift = 1
hyperSpeed = 10.

controller_syncMode = 1

controller_kp_factor = 1.
controller_kd_factor = 1.
controller_ki_factor = .2

rosNodeName = marcs_node
#Hrate = 1.
#kinectDepthPixelShift_x = 7
#kinectDepthPixelShift_y = -2
#kinectColorBGRSwap = 1
kinectFrameShift = [-.01 -.01 0]

