mode = 0

###########

Wcost = 1e-2
Hcost = 1e-3 1e-10 1e-3

TV_x_yprec   = 1e3
TV_x_vprec  = 1e0
TV_rot_vprec = 1e-1
TV_col_yprec = 1e0
TV_skin_yprec = 1e3 1e2 1e3
TV_lim_yprec = 1e3
TV_q_vprec  = 1e-1

useThreads = 1
openArm = 0
openHand = 0
openSkin = 0
openLaser = 0
openBumble = 0
openEarlyVision = 0
openGui = 1
openJoystick = 1
openThreadInfoWin = 1

masterNice = -19
guiThreadNice = 20
armThreadNice = -10
handThreadNice = -5
skinThreadNice = -5
bumbleThreadNice = 0

masterNice = 99
guiThreadNice = 1
armThreadNice = 80
handThreadNice = 50
skinThreadNice = 50


schunkSendArmMotion = 1
schunkSendHandMotion = 1
schunkStepHorizon = 50
schunkReadArmPositions = 0

joyRate=.1
maxJointStep = .01
tenMilliSeconds = 10

C0-Pgain = 64
D-Igain = 4
A0-Dgain = 3

loadPlanned = 0
plan_speed = 1 .3
plan_scale = 0 0

logFile = LOG
revelFile = movie.avi


############# soc solver options
method = 1 0 2
scalePowers = 6
gradientMethod = 2
iterations = 100
tolerance = 1e-2 2e-2
convergenceRate = .9
repeatThreshold = 1e-2 1e-2
recomputeTaskThreshold = 0 1e-3
splinePoints = 10
splineDegree = 3
use_attractors = 1
useTruncation = 0
display = 0 10
file = 0
solverCout = 1

############# for the pick/place trajectory planning

reachPlanEndPrec  = 1e2
reachPlanMidPrec  = 0 1e-2
reachPlanEndVelPrec = 1e3
reachPlanColPrec  = 1e-1 1e7
reachPlanLimPrec  = 1e3 1e7
reachPlanPalmPrec = 1e1 1e1
reachPlanHomeComfort = 1e-4

############ for Nikolay

nikolayTrajectory = Q.arr
loadPlainTrajectoryPrec = 1e3
loadPlainTrajectoryStrech = .2

outputJoints = 0

############ for early vision

evisHsvTargets = [10 200 200 40 40 100]
evisDisplay = 1

orsFile = schunk.ors
