ors_file schunk-armani.ors
endeffector_name = grabber

[general]

randSeed 1234

file_symbols symbols.dat
file_rules rules.dat
file_state state.dat
file_reward reward.dat

// 1 PRADA,  2 A_PRADA  3 UCT,  4 SST
plan_type 1 


[SHARED PARAMETERS]

discountFactor 0.95

# shared by SST and UCT
noise_scaling_factor 0.75


[PRADA]

PRADA_horizon 6
PRADA_num_samples 500
PRADA_noise_softener 0.2
