useRos = 0
robot = pr2
#model.g
oldfashinedTaskControl = 1
fixBase = 1

#Hrate = 1.

#hyperSpeed = 5.

#kinectFrameShift = [.02 -.05 0] 
kinectFrameShift = [-.01 -.01 .0]

kinectDepthPixelShift_x=7
#kinectDepthPixelShift_x=-2

focal_x=528
focal_y=510

controller_kp_factor = 1.
controller_kd_factor = 1.5
controller_ki_factor = .2
