mode = 0

# data = /home/bais/mlr_misc/data/mocaplab/segments/
# segment = seg_stack_move_1/

basedir = /home/bais/mlr_misc/data/mocaplab/segments/
segdir = seg_stack_move_1/
traindirlist = seg_stack_move_1/

