#  enum Which{ none=0, sum, square, hole, rosenbrock, rastrigin } which;
fctChoice = 3
condition = 3

SinusesFunction_a = 5

#enum TestType { unconstrained=1, constrained, phaseOne, gaussNewton };
exercise = 1

#  enum MethodType { squaredPenalty=1, augmentedLag, logBarrier };
method = 2
