#  enum Which{ none=0, sum, square, hole, rosenbrock, rastrigin } which;
fctChoice = 5
condition = 1

# enum WhichConstraint { wedge2D=1, halfcircle2D, randomLinear, circleLine2D } which;
constraintChoice = 2

SinusesFunction_a = 5

#enum TestType { unconstrained=1, constrained, phaseOne, gaussNewton };
exercise = 2

#  enum MethodType { squaredPenalty=1, augmentedLag, logBarrier };
method = 2
