#  enum Which{ none=0, sum, square, hole, rosenbrock, rastrigin } which;
fctChoice = 2
condition = 5

#enum TestType { unconstrained=1, constrained, phaseOne };
exercise = 1

#  enum MethodType { squaredPenalty=1, augmentedLag, logBarrier };
method = 1
